PORT = 8000
DB_URL ="mongodb+srv://amit:amit7488@cluster0.2ks6vas.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '4jD]Y7o_:X<a7aLTe1cDOE9)4kCJVn'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "ryqf slat peuf ypmi"
SMPT_MAIL = "ak5518125@gmail.com"
STRIPE_API_KEY = 'pk_test_51P0lENSImXCVgZZtUD2b0JtP4oBFxgIPdojA5oGUc2t9tX72FSjg7gafuK0GT20tbvI3lOS8PSe4lzKcJ9wZ2RNu00d0ZWeqme'
STRIPE_SECRET_KEY = 'sk_test_51P0lENSImXCVgZZtMku1ptfYwSp77LTTEnPS8PuQIlgAUMd4y4pHV737p2SJdzlm23tAzqs24eofu8sFfNJeznP8008yWtfsI5'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
